{
  "name": "blocm",
  "version": "0.0.1",
  "description": "A simple CMS and blog engine",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanBCole/blocm.git"
  },
  "author": "Alan B Cole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanBCole/blocm/issues"
  },
  "homepage": "https://github.com/AlanBCole/blocm#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.7.0",
    "nodemon": "^1.17.5",
    "virtual-dom": "^2.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "marked": "^0.4.0",
    "mongodb": "^3.0.10"
  }
}
